# PersonTest

./: ReadMe.md  package-lock.json  plan.txt  pom.xml
src/main/kotlin/com/example/persontest/: PersonTestApplication.kt
src/main/kotlin/com/example/persontest/entity/: Person.kt  PersonDao.kt  PersonMapper.kt  PersonWeb.kt
src/main/kotlin/com/example/persontest/repo/: PersonDaoRepository.kt  PersonService.kt  PersonServiceImpl.kt
src/main/kotlin/com/example/persontest/service/: DataFormatter.kt
src/main/kotlin/com/example/persontest/web/: MainView.kt
src/main/resources/: application.properties  init.sql  insert.sql
src/main/resources/db/changelog/: db.changelog-master.xml  init.sql
src/test/kotlin/com/example/persontest/: PersonTestApplicationTests.kt
src/test/kotlin/com/example/persontest/entity/: PersonMapperTest.kt
src/test/kotlin/com/example/persontest/repo/: PersonServiceImplTest.kt  RepositoriesTests.kt
src/test/resources/: application.properties
