spring.datasource.url=jdbc:postgresql://localhost:5432/person_test
spring.datasource.username=postgres
spring.datasource.password=
server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml